# WebdriverTest

./: pom.xml  testng.xml
src/main/java/com/fusion/selenium/utility/: Browser.java  ExcelUtil.java
src/test/com/fusion/: NewTest.java
src/test/java/com/fusion/dataDriven/: DDgmailLoin.java  GmainAssertions.java
src/test/java/com/fusion/seleniun/: ExcelDemo.java  NewTest.java  UserInterations.java  actionTest2.java  gmailLogin.java  samp.java  seleniumComm.java
src/test/resources/: Login Credential.xlsx  MouseAction.java
test-output/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.fusion.dataDriven.DDgmailLoin.xml  TEST-com.fusion.seleniun.NewTest.xml  TEST-com.fusion.seleniun.Test2.xml  TEST-com.fusion.seleniun.UserInterations.xml  TEST-com.fusion.seleniun.actionTest2$Mytesting.xml  TEST-com.fusion.seleniun.actionTest2.xml  TEST-com.fusion.seleniun.gmailLogin.xml  TEST-com.fusion.seleniun.seleniumComm.xml  TEST-com.fusion.seleniun.seleniumCommands.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
